<!doctype html>
      <html lang="es">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mensaje Final - Tu Espacio Seguro</title>
        <link href='style.css' rel='stylesheet'>
      </head>
      <body>
       <header>
         <nav>
           <div class="nav">
             <button class="toggle" aria-haspopup="true">Menú ▾</button>
             <div class="menu" role="menu" aria-label="Opciones">
              <a href="inicio.html" role="menuitem">Inicio</a>
              <a href="sobre-nosotras.html" role="menuitem">Sobre nosotras</a>
              <a href="hablar-con-alguien.html" role="menuitem">Hablar con alguien</a>
              <a href="autoevaluacion.html" role="menuitem">Autoevaluación emocional</a>
              <a href="ayuda.html" role="menuitem">¿Necesitas ayuda?</a>
              <a href="foro.html" role="menuitem">Foro</a>
              <a href="recursos-emocionales.html" role="menuitem">Recursos emocionales</a>
              <a href="consejos-rapidos.html" role="menuitem">Consejos rápidos</a>
              <a href="contactos-emergencia.html" role="menuitem">Contactos de Emergencia</a>
              <a href="mensaje-final.html" role="menuitem">Mensaje final</a>
              <a href="privacidad.html" role="menuitem">Privacidad y Anonimato</a>
              <a href="preguntas-frecuentes.html" role="menuitem">Preguntas frecuentes</a>
              <a href="terminos.html" role="menuitem">Términos y condiciones</a>
            </div>
           </div>
         </nav>
       </header>
     
       <main id="aligne">
        <div class="caja-texto">
          <div>
            <h1>Gracias por confiar en este espacio</h1>
            <p>Queremos agradecerte por tomarte el tiempo de visitar este sitio.</p>
            <p> Tu bienestar emocional importa, y cada paso que das hacia pedir ayuda, escucharte o compartir lo que sentís, es una muestra de valentía y autocuidado.</p>
            <p>Este espacio fue creado por y para estudiantes, para que nadie tenga que enfrentar sus problemas a solas.</p>
            <p> Recordá que pedir ayuda no es una debilidad, es un acto de fortaleza.</p>
            <p> Si necesitás hablar nuevamente, podés volver cuando quieras.</p>
            <p>  Tu identidad seguirá siendo anónima y protegida, y cada mensaje será tratado con respeto, empatía y confidencialidad.</p>
            <p><strong>Con cariño,</strong></p>
            <p>El equipo de Tu Espacio Seguro</p>
          </div>
        </div>
       </main>
     </body>
     </html>